# photo-gallery-site

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/photographygallerysite/: PhotographyGallerySiteApplication.java
src/main/java/com/example/photographygallerysite/Model/: Image.java
src/main/java/com/example/photographygallerysite/controller/: ImageController.java  MainController.java
src/main/java/com/example/photographygallerysite/repo/: ImageRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dispAll.jsp  dispImg.jsp  firstImg.jsp  start.jsp
src/test/java/com/example/photographygallerysite/: PhotographyGallerySiteApplicationTests.java
